worker_processes 1;

events {
    worker_connections 1024;
}

pid        /tmp/nginx.pid;

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 8081;
        server_name localhost;

        #error_log logs/error.log error;

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;
        types
        {
            application/javascript mjs;
        }


        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;


        # location ~* \.(eot|ttf|woff|woff2|js|json)$ {
        #     add_header Access-Control-Allow-Origin *;
        # }


        # location ~ \.js {
        #     add_header Content-Type application/x-javascript;
        # }

        location /flightservice/ {
                 proxy_set_header Host $http_host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header X-Forwarded-Proto $scheme;

                 proxy_pass http://node-server:8089/flightservice/;
                 proxy_redirect default;

             }


        location favicon.ico {
            log_not_found off;
            access_log off;
            alias favicon.ico;
        }

        location / {
            try_files $uri $uri /index.html;
        }
    }
}
