UI_AUTOMATION_HOST=ci-run
HEADLESS=true
UI_AUTOMATION_BROWSER=firefox
SCRIPT_TIMEOUT=15000
SELECTOR_TIMEOUT=5000
PWDEBUG=0
DEVTOOLS=false
JSON_REPORT_FILE=./reports/report.json
SCREENSHOT_PATH=./reports/screenshots/
VIDEO_PATH=./reports/videos/
PAGE_URLS_PATH=/config/pages.json
HOSTS_URLS_PATH=/config/hosts.json
PAGE_ELEMENTS_PATH=/config/mappings/
REPORTS_BASE_DIR=./reports
